{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/global.css",
    "baseColor": "neutral",
    "cssVariables": false
  },
  "aliases": {
    "components": "@ui-lib/components",
    "utils": "@ui-lib/components/utils"
  },
  "tsx": true
}
